 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:14.8-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install --silent",
                        "RUN npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "RUN npm run build",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
 }
